{
  "name": "TradeGlass - Financial Trading PWA",
  "short_name": "TradeGlass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#00C853",
  "description": "Glassmorphic trading platform with real-time charts, analysis, and PWA features.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "id": "/"
}
